{
  "$type": "Models.Core.Simulations, Models",
  "Version": 195,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2016-01-01T00:00:00",
          "End": "2016-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "SoybeanProject/data/raw/USA/lowa周边地区天气文件数据来源于气象网站/AMW.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.25,
          "d_interception": 0.0,
          "SoilHeatFluxFraction": 0.5,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "ResourceName": "MicroClimate",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 287.0,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Soybean].Phenology.Stage",
                "[Soybean].Phenology.CurrentStageName",
                "",
                "[Plant].Leaf.LAI",
                "[Plant].Leaf.Live.Wt",
                "[Plant].Stem.Live.Wt",
                "[Plant].Grain.Total.Wt",
                "[Plant].Grain.Total.Wt * 10 as Yield",
                "[Plant].Grain.Number",
                "[Plant].Grain.Size",
                "[Plant].Grain.NConc",
                "[Plant].Grain.Total.N",
                "",
                "[Plant].WaterUptake",
                "[Soil].SoilWater.Water"
              ],
              "EventNames": [
                "[Clock].EndOfDay"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 104,
              "ASCOrder": "Mollisols",
              "ASCSubOrder": "Black",
              "SoilType": "Clay",
              "LocalName": null,
              "Site": "Norwin",
              "NearestTown": "Norwin",
              "Region": "Darling Downs and Granite Belt",
              "State": "Iowa",
              "Country": "US",
              "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
              "ApsoilNumber": "900",
              "Latitude": 42.03,
              "Longitude": -93.63,
              "LocationAccuracy": " +/- 20m",
              "YearOfSampling": "0",
              "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
              "Comments": "Clay - OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
              "Name": "Clarion_loam_L138B",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "ParticleSizeSand": [
                    45.0,
                    45.0,
                    45.0,
                    45.8,
                    49.0,
                    49.0,
                    49.0
                  ],
                  "ParticleSizeSilt": [
                    34.0,
                    34.0,
                    34.0,
                    34.4,
                    36.0,
                    36.0,
                    36.0
                  ],
                  "ParticleSizeClay": [
                    21.0,
                    21.0,
                    21.0,
                    19.8,
                    15.0,
                    15.0,
                    15.0
                  ],
                  "Rocks": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Texture": null,
                  "BD": [
                    1.3,
                    1.32,
                    1.39,
                    1.44,
                    1.6,
                    1.6,
                    1.6
                  ],
                  "AirDry": [
                    0.072,
                    0.071,
                    0.062,
                    0.059,
                    0.048,
                    0.048,
                    0.048
                  ],
                  "LL15": [
                    0.145,
                    0.142,
                    0.125,
                    0.117,
                    0.095,
                    0.095,
                    0.095
                  ],
                  "DUL": [
                    0.286,
                    0.284,
                    0.272,
                    0.265,
                    0.246,
                    0.246,
                    0.246
                  ],
                  "SAT": [
                    0.509,
                    0.502,
                    0.475,
                    0.457,
                    0.396,
                    0.396,
                    0.396
                  ],
                  "KS": [
                    792.3,
                    792.3,
                    792.3,
                    792.3,
                    792.3,
                    792.3,
                    792.3
                  ],
                  "BDMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "AirDryMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "LL15Metadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "DULMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "SATMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KSMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "RocksMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeSiltMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeClayMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.145,
                        0.142,
                        0.125,
                        0.117,
                        0.095,
                        0.095,
                        0.095
                      ],
                      "KL": [
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 5.0,
                  "SummerCona": 5.0,
                  "WinterDate": "1-Apr",
                  "WinterU": 5.0,
                  "WinterCona": 5.0,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.12,
                  "CN2Bare": 73.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Carbon": [
                    3.5,
                    3.03,
                    1.04,
                    0.65,
                    0.25,
                    0.25,
                    0.0
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    0.0
                  ],
                  "FBiom": [
                    0.04,
                    0.02,
                    0.02,
                    0.02,
                    0.01,
                    0.01,
                    0.0
                  ],
                  "FInert": [
                    0.4,
                    0.6,
                    0.8,
                    1.0,
                    1.0,
                    1.0,
                    0.0
                  ],
                  "FOM": [
                    347.1,
                    270.3,
                    164.0,
                    99.5,
                    60.3,
                    36.6,
                    0.0
                  ],
                  "CarbonMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "FOMMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "PH": [
                    6.2,
                    6.2,
                    6.5,
                    6.9,
                    8.0,
                    8.0,
                    8.0
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": [
                    11.045,
                    10.505,
                    9.695,
                    9.020000000000001,
                    8.75,
                    8.615,
                    8.615
                  ],
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated"
                  ],
                  "ESPMetadata": null,
                  "PHMetadata": [
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.286,
                    0.284,
                    0.272,
                    0.265,
                    0.246,
                    0.246,
                    0.246
                  ],
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    "NaN"
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    -1.3,
                    -1.0,
                    2.0,
                    5.0,
                    7.5,
                    8.0,
                    8.0
                  ],
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "maize",
              "InitialResidueType": "maize",
              "InitialResidueMass": 100.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 55.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Phenology": null,
              "Arbitrator": null,
              "structure": null,
              "Leaf": null,
              "Root": null,
              "AboveGround": null,
              "Name": "Soybean",
              "ResourceName": "Soybean",
              "Children": [
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "using Models.Core;",
                    "using System;",
                    "using System.Collections.Generic;",
                    "using Models.PMF;",
                    "",
                    "public class ManagerScript : Script",
                    "{",
                    "    [Link]",
                    "    private Paddock MyPaddock = null;",
                    "",
                    "    private bool Sown = false;",
                    "",
                    "    [EventSubscribe(\"DoManagement\")]",
                    "    private void OnPrepare(Object sender, EventArgs e)",
                    "    {",
                    "        // 獲取大豆模型實例",
                    "        var soybean = MyPaddock.Find(\"Soybean\") as Plant;",
                    "",
                    "        // --- 出苗 (Emergence) ---",
                    "        soybean.Find(\"Phenology\").Set(\"BaseTemperature.FixedValue\", 10.0);",
                    "        soybean.Find(\"Phenology\").Set(\"Emergence.Target.FixedValue\", 70.0);",
                    "",
                    "        // --- 物候 (Phenology - thermal time) ---",
                    "        soybean.Find(\"Phenology\").Set(\"DTSMTB.XYPairs\", new double[] {0.0,0.0, 7.0,0.0, 30.0,23.0, 45.0,38.0});",
                    "        soybean.Find(\"Phenology\").Set(\"Vegetative.Target.FixedValue\", 675.0);",
                    "        soybean.Find(\"Phenology\").Set(\"Reproductive.Target.FixedValue\", 1000.0);",
                    "",
                    "        // --- 初始狀態 (Initial state) ---",
                    "        soybean.Find(\"Leaf\").Set(\"InitialWt.FixedValue\", 120.0);",
                    "        soybean.Find(\"Leaf\").Set(\"RGRLai.FixedValue\", 0.0100);",
                    "",
                    "        // --- 光合作用與二氧化碳 (Photosynthesis & CO2) ---",
                    "        soybean.Find(\"Leaf\").Find(\"Photosynthesis\").Set(\"RUE.FixedValue\", 1.7);",
                    "        soybean.Find(\"Leaf\").Set(\"ExtinctionCoefficient.FixedValue\", 0.8);",
                    "        soybean.Find(\"Leaf\").Find(\"Photosynthesis\").Set(\"TemperatureResponse.XYPairs\", new double[] {0.0,0.0, 10.0,0.3, 20.0,0.6, 25.0,0.8, 30.0,1.0, 35.0,1.0});",
                    "        soybean.Find(\"Leaf\").Find(\"Photosynthesis\").Set(\"CO2EfficiencyModifier.XYPairs\", new double[] {40.0,0.0, 360.0,1.0, 720.0,1.11, 1000.0,1.11, 2000.0,1.11});",
                    "        soybean.Find(\"Leaf\").Find(\"Photosynthesis\").Set(\"CO2TranspirationModifier.XYPairs\", new double[] {40.0,0.0, 360.0,1.0, 720.0,0.9, 1000.0,0.9, 2000.0,0.9});",
                    "        soybean.Find(\"Leaf\").Find(\"Photosynthesis\").Set(\"CO2AmaxModifier.XYPairs\", new double[] {40.0,0.0, 360.0,1.0, 720.0,1.6, 1000.0,1.9, 2000.0,1.9});",
                    "",
                    "        // --- 轉化效率 (Conversion efficiencies) ---",
                    "        soybean.Find(\"Biomass\").Find(\"ConversionEfficiency\").Set(\"Leaf.FixedValue\", 0.72);",
                    "        soybean.Find(\"Biomass\").Find(\"ConversionEfficiency\").Set(\"Stem.FixedValue\", 0.72);",
                    "        soybean.Find(\"Biomass\").Find(\"ConversionEfficiency\").Set(\"Root.FixedValue\", 0.72);",
                    "        // 注意：對於大豆，CVO 通常對應 Grain（籽粒）。",
                    "        soybean.Find(\"Biomass\").Find(\"ConversionEfficiency\").Set(\"Grain.FixedValue\", 0.69);",
                    "",
                    "        // --- 維護性呼吸 (Maintenance respiration) ---",
                    "        soybean.Find(\"Biomass\").Find(\"MaintenanceRespiration\").Set(\"Leaf.FixedValue\", 0.030);",
                    "        soybean.Find(\"Biomass\").Find(\"MaintenanceRespiration\").Set(\"Stem.FixedValue\", 0.015);",
                    "        soybean.Find(\"Biomass\").Find(\"MaintenanceRespiration\").Set(\"Root.FixedValue\", 0.010);",
                    "        soybean.Find(\"Biomass\").Set(\"Q10.FixedValue\", 2.0);",
                    "",
                    "        // --- 生物量分配 (Partitioning) ---",
                    "        soybean.Find(\"Partitioner\").Set(\"FracRoot.XYPairs\", new double[] {0.00,0.65, 0.75,0.35, 1.00,0.15, 1.50,0.00, 2.00,0.00});",
                    "        soybean.Find(\"Partitioner\").Set(\"FracLeaf.XYPairs\", new double[] {0.00,0.70, 1.00,0.70, 1.15,0.55, 1.30,0.30, 1.50,0.10, 2.00,0.00});",
                    "        soybean.Find(\"Partitioner\").Set(\"FracStem.XYPairs\", new double[] {0.00,0.30, 1.00,0.30, 1.15,0.20, 1.30,0.10, 1.50,0.05, 2.00,0.00});",
                    "        // 注意：對於大豆，FOTB 對應 FracGrain（籽粒分配）。",
                    "        soybean.Find(\"Partitioner\").Set(\"FracGrain.XYPairs\", new double[] {0.00,0.00, 1.00,0.00, 1.15,0.25, 1.30,0.60, 1.50,0.85, 2.00,1.00});",
                    "",
                    "        // --- 葉面積與衰老 (Leaf area & senescence) ---",
                    "        soybean.Find(\"Leaf\").Set(\"SLA.XYPairs\", new double[] {0.0,0.0014, 0.45,0.0025, 0.90,0.0025, 2.0,0.0007});",
                    "        soybean.Find(\"Leaf\").Find(\"Senescence\").Set(\"Age.FixedValue\", 23.0);",
                    "        soybean.Find(\"Leaf\").Find(\"Senescence\").Set(\"Perdl.FixedValue\", 0.03);",
                    "",
                    "        // --- 根系 (Root) ---",
                    "        soybean.Find(\"Root\").Set(\"MaximumDepth.FixedValue\", 1200.0);",
                    "        soybean.Find(\"Root\").Set(\"DailyDetachmentRate.XYPairs\", new double[] {0.0,0.0, 1.5,0.0, 1.51,0.02, 2.0,0.02});",
                    "    }",
                    "",
                    "    [EventSubscribe(\"Tick\")]",
                    "    private void OnTick(Object sender, EventArgs e)",
                    "    {",
                    "        // 播種指令：如果您的圖形化播種規則已經在運行，可以刪除此部分。",
                    "        // 否則，請確保下面的品種名稱與您的設置一致。",
                    "        if (!Sown && MyPaddock.Clock.Today.ToString(\"d-MMM\") == \"1-Jun\")",
                    "        {",
                    "            var soybean = MyPaddock.Find(\"Soybean\") as Plant;",
                    "            // 使用您截圖中的播種參數",
                    "            soybean.Sow(Cultivar: \"Latham L2744 XF\", Population: 38, Depth: 35, RowSpacing: 760, InitialDM: 120);",
                    "            Sown = true;",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Name": "Latham L2744 XF",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Numerics;",
                "using Models.Climate;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using Models.Soils;",
                "using Models.Utilities;",
                "using APSIM.Shared.Utilities;",
                "using Models.Interfaces;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Fertiliser Fertiliser;",
                "        [Link] private Summary Summary;",
                "        [Link] private Soil Soil;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            ",
                "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
                "                !Crop.IsAlive &&",
                "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
                "                accumulatedRain.Sum > MinRain)",
                "            {",
                "                // --- 恢復到不含 InitialDM 的原始 Sow 指令 ---",
                "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "            }",
                "        }",
                "    }",
                "}",
                "",
                ""
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "StartDate",
                  "Value": "1-jun"
                },
                {
                  "Key": "EndDate",
                  "Value": "30-jun"
                },
                {
                  "Key": "MinESW",
                  "Value": "0"
                },
                {
                  "Key": "MinRain",
                  "Value": "0"
                },
                {
                  "Key": "RainDays",
                  "Value": "7"
                },
                {
                  "Key": "CultivarName",
                  "Value": "Latham L2744 XF"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "35"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "760"
                },
                {
                  "Key": "Population",
                  "Value": "38"
                }
              ],
              "Name": "Sow using a variable rule",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Description(\"Crop to be fertilised\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                "    ",
                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            Model crop = sender as Model;",
                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                "                Fertiliser.Apply(amount: Amount, type: FertiliserType);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "FertiliserType",
                  "Value": "NO3N"
                },
                {
                  "Key": "Amount",
                  "Value": "50"
                }
              ],
              "Name": "Fertilise at sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                }
              ],
              "Name": "Harvest",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "Date",
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 2,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Graph",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16777216,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 0,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Yield",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": false,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}