* --------------------------------------------------------------------
* CROP DATA FILE for WOFOST (CABO Format)
* CROP: Soybean, variety 901
* --------------------------------------------------------------------
CRPNAM='Soybean, variety 901'

* --- Emergence
TBASEM = 10.0
TEFFMX = 22.0
TSUMEM = 70.0

* --- Phenology
IDSL = 0
DLO = -99.0
DLC = -99.0
TSUM1 = 675.0
TSUM2 = 1000.0
DVSI = 0.0
DVSEND = 2.0
DTSMTB = 0.0, 0.0, 7.0, 0.0, 30.0, 23.0, 45.0, 38.0

* --- Initial state
TDWI = 120.0
RGRLAI = 0.0100

* --- Assimilation & CO2
AMAXTB = 0.0, 109.0, 1.7, 95.0, 2.0, 0.0
EFFTB = 0.0, 0.4, 40.0, 0.4
KDIFTB = 0.0, 0.8, 2.0, 0.8
TMPFTB = 0.0, 0.0, 10.0, 0.3, 20.0, 0.6, 25.0, 0.8, 30.0, 1.0, 35.0, 1.0
TMNFTB = 0.0, 0.0, 3.0, 1.0
CO2EFFTB = 40.,0.0, 360.,1.00, 720.,1.11, 1000.,1.11, 2000.,1.11
CO2TRATB = 40.,0.0, 360.,1.00, 720.,0.9, 1000.,0.9, 2000.,0.9
CO2AMAXTB = 40.,0.0, 360.,1.00, 720.,1.60, 1000.,1.90, 2000.,1.90
REFCO2L = 360.0

* --- Conversion efficiencies
CVL = 0.72
CVO = 0.72
CVR = 0.72
CVS = 0.69

* --- Maintenance respiration
RML = 0.030
RMO = 0.017
RMR = 0.010
RMS = 0.015
Q10 = 2.0
RFSETB = 0.0, 1.0, 2.0, 1.0

* --- Partitioning
FRTB = 0.00, 0.65, 0.75, 0.35, 1.00, 0.15, 1.50, 0.00, 2.00, 0.00
FLTB = 0.00, 0.70, 1.00, 0.70, 1.15, 0.55, 1.30, 0.30, 1.50, 0.10, 2.00, 0.00
FSTB = 0.00, 0.30, 1.00, 0.30, 1.15, 0.20, 1.30, 0.10, 1.50, 0.05, 2.00, 0.00
FOTB = 0.00, 0.00, 1.00, 0.00, 1.15, 0.25, 1.30, 0.60, 1.50, 0.85, 2.00, 1.00

* --- Leaf/Green Area characteristics
SLATB = 0.0, 0.0014, 0.45, 0.0025, 0.90, 0.0025, 2.0, 0.0007
SSATB = 0.0, 0.0, 2.0, 0.0
SPA = 0.0
SPAN = 23.0
TBASE = 10.0

* --- Death Rates
PERDL = 0.03
RDRRTB = 0.0, 0.0, 1.5, 0.0, 1.51, 0.02, 2.0, 0.02
RDRSTB = 0.0, 0.0, 1.5, 0.0, 1.51, 0.02, 2.0, 0.02

* --- Root characteristics
RDI = 10.0
RRI = 1.2
RDMCR = 120.0

* --- Other
DEPNR = 5.0
IOX = 0
IAIRDU = 0
CFET = 1.0